# alu-mobile_application

./: README.md
InsightLens/: .metadata  README.md  pubspec.yaml
InsightLens/android/app/: build.gradle
InsightLens/ios/Runner/: Info.plist
InsightLens/ios/Runner.xcodeproj/: project.pbxproj
InsightLens/linux/: CMakeLists.txt  my_application.cc
InsightLens/test/: widget_test.dart
InsightLens/web/: index.html  manifest.json
InsightLens/windows/: CMakeLists.txt
InsightLens/windows/runner/: Runner.rc  main.cpp
hello_world_app/: README.md  pubspec.yaml
hello_world_app/android/app/: build.gradle
hello_world_app/lib/: main.dart
insight_lens/: .metadata  README.md  pubspec.yaml
insight_lens/android/: build.gradle
insight_lens/android/app/: build.gradle  google-services.json
insight_lens/android/app/src/main/: AndroidManifest.xml
insight_lens/android/app/src/main/kotlin/com/example/insight_lens/: MainActivity.kt
insight_lens/ios/: firebase_app_id_file.json
insight_lens/lib/: auth_service.dart  camera_screen.dart  crudscreen.dart  feedback.dart  firebase_options.dart  form.dart  home_screen.dart  landing_page.dart  log_in_screen.dart  main.dart  result_screen.dart  sign_up_screen.dart
insight_lens/linux/: CMakeLists.txt  my_application.cc
insight_lens/macos/: firebase_app_id_file.json
insight_lens/test/: widget_test.dart
insight_lens/web/: index.html  manifest.json
insight_lens/windows/: CMakeLists.txt
insight_lens_two/: .env  README.md  pubspec.yaml
insight_lens_two/ios/: firebase_app_id_file.json
insight_lens_two/lib/: firebase_options.dart  main.dart
insight_lens_two/linux/: my_application.cc
insight_lens_two/test/: camera_screen_test.dart  controller_test.dart  home_page_test.dart  landing_page_test.dart  login_page_test.dart  result_screen_test.dart  signup_test.dart  widget_test.dart
insight_lens_two/web/: index.html  manifest.json
insight_lens_two/windows/: CMakeLists.txt
(+32 files in other folders)
