buildscript {
    ext.kotlin_version = '1.9.0' // Specify the Kotlin version here
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0' // Example of Android Gradle Plugin version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Use the kotlin_version property here
        // other dependencies...
    }
}

// Apply the Google services Gradle plugin
plugins {
    id 'com.google.gms.google-services' version '4.4.1'
}

// Specify repositories for project dependencies
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Set build directory for root project and subprojects
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

// Define clean task to delete build directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
